{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "often-jerry.gl.joinmc.link",
          "assigned_srv": "often-jerry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "489abb5d-6f76-4e47-b476-e984f6f2476e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2917,
          "port_start": 2916,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-01T19:31:30.238609Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6ab93cfc-2f05-428d-aa35-1fb670388142",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f36173d5-e692-4f93-a95b-5bb991a9474b",
          "agent_name": "from-key-60ba",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
